const data = [
  {
    id: "1",
    title: "Revue — сервис для создания красивой новостной рассылки",
    description:
      "Монетизируйте лояльную аудиторию с помощью цифровых подписок, спонсорства, рекламы или других бизнес-моделей.  Вы отбираете материалы, Revue делает отличную подачу.  Начните автономную подписку на информационную рассылку с помощью универсального решения для членства или добавьте информационные бюллетени в свой пакет подписки.  Сервисом уже пользуются такие компании как: The New York Times, Vox Media, Schaffhauser Nachrichten, FastCompany и другие. ",
    imageUrl: "https://i.ibb.co/170LNtL/1.webp",
    views: 59,
    likes: [],
    comments: [
      {
        id: "1",
        date: "2023-04-18T11:40:00",
        userName: "Edgar",
        text: "Интересная статья, недавно только об этом общались с коллегами.",
      },
      {
        id: "2",
        date: "2023-04-18T15:40:00",
        userName: "Anna",
        text: "Что люди только не делают ради хайпа дурного. Поделюсь статьей, может кому интересно будет",
      },
      {
        id: "1684840585449",
        userName: "Jack",
        text: "Добавьте возможность делиться ВК пожалуйста",
        date: "2023-05-23T14:16:25",
      },
    ],
    date: "2023-04-18T14:40:00",
    category: "useful_services",
    link: "https://www.getrevue.co/",
  },
  {
    id: "2",
    title: "Speechactors — преобразование текста в речь на основе ИИ",
    description:
      " Это облачный инструмент для преобразования текста в речь на основе искусственного интеллекта.  Вы сможете быстро и легко превратить любой текст в естественную человеческую речь и мгновенно загрузите его в виде файла MP3.  3 простых шага: выбрать язык и голос, вставить или написать текст, скачать MP3. ",
    imageUrl: "https://i.ibb.co/pyf6qS6/2.png",
    views: 19,
    likes: [],
    comments: [
      {
        id: "1",
        date: "2023-05-18T11:40:00",
        userName: "Edgar",
        text: "Интересная статья, недавно только об этом общались с коллегами.",
      },
      {
        id: "2",
        date: "2023-05-18T15:40:00",
        userName: "Anna",
        text: "Что люди только не делают ради хайпа дурного. Поделюсь статьей, может кому интересно будет",
      },
      {
        id: "1685028066744",
        userName: "Колян",
        text: "Нормальных голосов нет ",
        date: "2023-05-25T18:21:06",
      },
    ],
    date: "2023-05-16T14:40:00",
    category: "useful_services",
    link: "https://speechactors.com/",
  },
  {
    id: "3",
    title: "ResumAI — создайте свое резюме с помощью силы ИИ",
    description:
      "Резюме, возможно является одним из самых важных аспектов поиска работы. Но, никто не учит нас, как его правильно создавать.   Сервис поможет выделить самые важные маркеры в вашем опыте, и в целом подскажет как лучше оформить резюме. Также с ним, вы сможете грамотно и быстро подавать свое резюме на интересные вакансии",
    imageUrl: "https://i.ibb.co/mbmj4K0/3.png",
    views: 38,
    likes: [
      {
        ip: "207.244.71.84",
        country: "US",
      },
      {
        ip: "176.59.54.252",
        country: "RU",
      },
    ],
    comments: [
      {
        id: "1684844963855",
        userName: "Рома",
        text: "Нормальный кстати сервис, делал через него себе CV-шку. ",
        date: "2023-05-23T15:29:23",
      },
      {
        id: "1685811174686",
        userName: "AI",
        text: "this comment",
        date: "2023-06-03T19:52:54",
      },
    ],
    date: "2023-05-18T14:40:00",
    category: "useful_services",
    link: "https://www.wonsulting.com/resumai",
  },
  {
    id: "4",
    title: "Relight — студийное освещение фотографии за считанные секунды ",
    description:
      "Не все умеют работать в профессиональных редакторах, а красивые фотки нужны всем. Сервис за несколько секунд превратит обычное селфи в профессиональное фото.  Конечно, всё это благодаря ИИ, обученной на миллионах изображений. А главное — просто и быстро.  Загружаете фото и играетесь со светом, как хотите. Можно добавить несколько источников света, закрасить фон или сделать его светлее. Бесплатно сохранять фото можно в разрешении SD.",
    imageUrl: "https://i.ibb.co/QC7z02h/4.png",
    views: 28,
    likes: [
      {
        ip: "176.59.54.252",
        country: "RU",
      },
      {
        ip: "162.210.194.38",
        country: "US",
      },
      {
        ip: "198.244.132.123",
        country: "GB",
      },
    ],
    comments: [
      {
        id: "1685810267396",
        userName: "Никита",
        text: "Пробовал затестить этот сервис, или у меня руки кривые, или сервис очень сырой, фигня какая-то на выходе получается)) ",
        date: "2023-06-03T19:37:47",
      },
    ],
    date: "2023-05-18T14:40:00",
    category: "useful_services",
    link: "https://clipdrop.co/relight",
  },
  {
    id: "5",
    title: "DeepL - Переводчик с искусственным интеллектом ",
    description:
      "Пока такие гиганты, как Google, Microsoft и Facebook, внедряли основы машинного обучения, маленькая компания под названием DeepL обошла их всех и высоко подняла планку в индустрии перевода.  DeepL переводчик такой же быстрый, но он намного точнее и внимательнее к нюансам языка, чем любые системы, которые вы использовали до этого. ",
    imageUrl:
      "https://i.ibb.co/N3mF96Z/676a0f29-2b42-4441-92fa-ea275ae4e73f-Deep-L-cover.png",
    views: 14,
    likes: [
      {
        ip: "176.59.54.252",
        country: "RU",
      },
    ],
    comments: [
      {
        id: "1684842291334",
        userName: "Виталя",
        text: "Лютый переводчик, по сравнению с гуглом почти идеально переводит контекст на английский",
        date: "2023-05-23T14:44:51",
      },
    ],
    date: "2023-05-18T14:40:00",
    category: "useful_services",
    link: "https://www.deepl.com/translator",
  },
  {
    id: "6",
    title: "Teachable Machine - Сервис для создания искусственного интеллекта",
    description:
      "Teachable Machine — быстрый и простой способ создания моделей машинного обучения для ваших сайтов, приложений от Google.   Без специальных знаний или программирования, прямо в браузере. Бесплатно.   Даже школьник сможет с помощью веб-камеры и микрофона на своем ПК без написания кода обучать нейронные сети и экспортировать их в сторонние приложения, носители или на веб-сайты.  ",
    imageUrl: "https://i.ibb.co/gF13tYD/6.jpg",
    views: 8,
    likes: [],
    comments: [],
    date: "2023-05-18T14:40:00",
    category: "useful_services",
    link: "https://teachablemachine.withgoogle.com/",
  },
  {
    id: "7",
    likes: [],
    title: "Make-A-Video — нейронка оживляет картинки",
    description:
      "Новинка от корпорации Meta — нейросеть, которая превращает загруженные изображения в видео: исходный файл интегрируется с «выученными» видеороликами, в результате картинка начинает двигаться примерно так, как это и положено изображенному предмету. ",
    imageUrl: "https://i.ibb.co/P9Ccxd9/make-a-video-header.gif",
    views: 9,
    comments: [
      {
        id: "1684919544694",
        userName: "Илон Масик",
        text: "Запускал ваши посты в космос )",
        date: "2023-05-24T12:12:24",
      },
      {
        id: "1685221810832",
        userName: "Vika",
        text: "Илон,  с какого раза получилось ?) ",
        date: "2023-05-28T00:10:10",
      },
      {
        id: "1685299666486",
        userName: "Андрюха",
        text: "можно шортов наделать для ютуба на всю жизнь вперед))",
        date: "2023-05-28T21:47:46",
      },
    ],
    date: "2023-05-17T14:40:00",
    category: "useful_services",
    link: "https://makeavideo.studio/",
  },
  {
    id: "8",
    title: "Аналог ChatGPT от Яндекс - YandexGPT",
    description:
      "У Яндекса теперь есть свой ChatGPT — технология называется YandexGPT и интегрирована в Алису.   Что умеет: пишет тексты, предлагает разные идеи, составляет сценарии для выпускного, придумывает планы путешествий.   Пока только тестируется, но уже можно поиграться с ней в приложении Яндекса, Браузере, Станциях и умных телевизорах с Алисой.  Нужно отметить, что ребята первыми внедрили нейронку в виртуального помощника — очень круто.",
    imageUrl:
      "https://yandex-gpt.ru/wp-content/uploads/2023/05/yagpt_poster_new-750x430-1.webp",
    views: 10,
    likes: [
      {
        ip: "162.210.194.38",
        country: "US",
      },
    ],
    comments: [],
    date: "2023-03-18T14:40:00",
    category: "it_news",
    link: "https://yandex.ru/alice",
  },
];

let obj = [];

data.forEach((elem) => {
  obj.push(elem.likes);
});
const flatData = obj.flat();

const statistics = {};

flatData.forEach((el) => {
  statistics[el.country] = (statistics[el.country] || 0) + 1;
});
console.log(statistics)